<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]oVsuJcPE`p40oYuCjkm">Player</variable><variable type="KIND_SpriteKind" id="US8-Y9:Vo73.~)hp]5LU">Projectile</variable><variable type="KIND_SpriteKind" id="`pBpMrHWKcR`t.!Qx?W`">Food</variable><variable type="KIND_SpriteKind" id="TBp^upi]_K+*TFRw|E8H">Enemy</variable><variable id="0:b8T+81kL-YL|=.F$)6">vx</variable><variable id="~[Y`cq?f2-7`kzL[)bQ^">vy</variable><variable id="@u(aJ8vlDovY}:%RYonl">atefoodflag</variable><variable id="Inq.w`)zC-3ody4k|Xzl">snakebody</variable><variable id="0xK|Twwo``aUvCf(nDwh">foodx</variable><variable id="TXw37YtwfH/rX^?Bn||7">updatevx</variable><variable id="-UB`6^+eKy#7t-$@9Ish">foody</variable><variable id="z`4By!?8=ze|,IP=*.vs">updatevy</variable><variable id="8coD%aB;xN=0F#Szx.S4">snakehead</variable><variable id="hS40K1OYTjzf;KVw4ig*">snakeheadx</variable><variable id="fyag,QJvXG8)FO3oHa/j">snakeheady</variable><variable id="H=c_KyB|h0d0ikVJIRY_">snakefood</variable><variable id="hO=9s|OXYHP]C3WlXSx2">value</variable></variables><block type="pxt-on-start" id="S(DHCH7s:[I;b:F?|]@F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",Z,)-.K8-:/HwCYc:e.S"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="yMN!{@x_zZy3EFZ5d`TQ"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="4F!FAJU.)wKewfBV8=f["><field name="VAR" id="@u(aJ8vlDovY}:%RYonl">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="Q4w0-]!{;sk{UQbY,ToD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#sY$E]PQzy9*mj3,#OW."><field name="VAR" id="8coD%aB;xN=0F#Szx.S4">snakehead</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rmKzRT3e{BLVb}s~#SW0"><value name="img"><shadow type="screen_image_picker" id="*om=x6g$*qE/lW8:DlwT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*om=x6g$*qE/lW8:DlwT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T-N$[t+43QKo}$4:8aK_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cgcY?H(WsCIOYXRG5[%B"><field name="VAR" id="H=c_KyB|h0d0ikVJIRY_">snakefood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LsTK9E$jCMaF~=`(Q;dV"><value name="img"><shadow type="screen_image_picker" id="a6x5gW?{4y~|s;4nZ58."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a6x5gW?{4y~|s;4nZ58."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fH3]T:2_n{d(dIP=e!5$"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Bx(`FLl7=B9}t80j~Z=C"><field name="VAR" id="0xK|Twwo``aUvCf(nDwh">foodx</field><value name="VALUE"><shadow type="math_number" id="fQ1:VDW5II|T2sa:TSCK"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="*s{T:K$^z4RH)3(m#T|V"><field name="VAR" id="-UB`6^+eKy#7t-$@9Ish">foody</field><value name="VALUE"><shadow type="math_number" id=";TxfNoB*)Bw};BsmE6q."><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="Ob0RivBKk3p:EcJYdT[."><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field><value name="VALUE"><shadow type="math_number" id="oKm#uh0rDes=(XS5z1^}"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="t5;!L!x5D,+`eU/D:tq!"><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field><value name="VALUE"><shadow type="math_number" id="*]5-X6^59{Bo+zBQW-Mo"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="0nR`ZDI_02xKHf+O$X-j" x="1099" y="0"><statement name="HANDLER"><block type="spritesetpos" id="62teM@uqb(-~]BYX9Yz3"><value name="sprite"><block type="variables_get" id="]9kbLr|gq,{l~b$(o=D@"><field name="VAR" id="8coD%aB;xN=0F#Szx.S4">snakehead</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="i:M),(`hyjhW=~ISsF%9"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*|3]HzM!,Af27ghagO_i"><field name="VAR" id="hS40K1OYTjzf;KVw4ig*">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="[COWe)iJhcg?M}iZZ35:"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="IKs9xnORZm/9vKK1I@zr"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N[(n60O}=O$Fd0A]X``("><field name="VAR" id="fyag,QJvXG8)FO3oHa/j">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="e%NJl)H*SQY={/=x8Ys5"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetpos" id="_d:.ab[burBA9@r]G)5u"><value name="sprite"><block type="variables_get" id="Ypy`L.`}L70tGmo^@Mel"><field name="VAR" id="H=c_KyB|h0d0ikVJIRY_">snakefood</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="-o:h?6$#@yjX%sSjkBu_"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|n/h.GpWRo+$h4.?i1%E"><field name="VAR" id="0xK|Twwo``aUvCf(nDwh">foodx</field></block></value><value name="B"><shadow type="math_number" id="JdTpLmmOOTx9=ggsU)Ng"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="v|UHEw||?LoaT=2--ONz"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-?OLrOEVHwqgSKn4v+M("><field name="VAR" id="-UB`6^+eKy#7t-$@9Ish">foody</field></block></value><value name="B"><shadow type="math_number" id="jWoxH.=neix(8(A$Yk7*"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="huM}cAWde`lN:dX[qpw`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Tf_7GXW]j_!6KqZKND)M"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QGWNY+R?VL`e$2,*,]##"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="!c)Ak4l_|q1,l@N)Z.}q"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ntjKE2)9Whtq[!5;d0Wq"><field name="VAR" id="hS40K1OYTjzf;KVw4ig*">snakeheadx</field></block></value><value name="DIVISOR"><shadow type="math_number" id="9VOI)aPDi-=1}@_Av8(p"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="iia05cst1pU|/03vSxPA"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K[xA=CF:=ID11rPwyl|G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="10f-fe)?!Hj$Yd,v}hKY"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cx$_Y]Wp{}L`Xb8q1;DI"><field name="VAR" id="fyag,QJvXG8)FO3oHa/j">snakeheady</field></block></value><value name="DIVISOR"><shadow type="math_number" id="4d;T1OwYrz!xH5w8u{s-"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="VYb$,j2`GtM,!UW+0A1x"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_unshift_statement" id="EhIw$dVD9ZW0GC7hRmq4"><value name="list"><block type="variables_get" id="|!DVAD^2MRddw0u9-_^#"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><value name="value"><block type="spritescreate" id="{[%KHA:bnNJWnvM}yW[%"><value name="img"><shadow type="screen_image_picker" id="@pR56D{^WJ{~#S-2+qrB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@pR56D{^WJ{~#S-2+qrB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sxop/F2e3ds)X9@:.qeW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="33{!e@HC^PW7ok{%/gVq"><value name="sprite"><block type="lists_index_get" id="Z,]=nflg#mhbKC:o3]8m"><value name="LIST"><block type="variables_get" id="@fP~LE8z7NcK?E3Tlc,+"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="!3U[:;c!`p*tW]JV]q36"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="]5CEL9!$OPegKA(`z1dO"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OsCoS;$nOOjddS%,wFHp"><field name="VAR" id="hS40K1OYTjzf;KVw4ig*">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="VIWE3MR+|OK=uBA-WB#="><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="TeR0wADK`6;}L=JziPp1"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xcJF65hFc,y}@:o|Ab@T"><field name="VAR" id="fyag,QJvXG8)FO3oHa/j">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="#sAtnDghx2O6A]:bF)UV"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritedestroy" id="d^14)`)-=#NQfFI;C4P5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="array_pop" id="Lj)3hlt{#Um?m*5h_+f^"><value name="list"><block type="variables_get" id="~$)}Yo2VFW`6SkAl!l{g"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value></block></value><next><block type="variables_set" id=".}f~A$bR~qakd3?7Oym9"><field name="VAR" id="TXw37YtwfH/rX^?Bn||7">updatevx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zM+(3cujlf6*LpW`eA3P"><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field></block></value><next><block type="variables_set" id="){`/)TKV^}].cpmC2SU{"><field name="VAR" id="z`4By!?8=ze|,IP=*.vs">updatevy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|A9I?`8XQm6bL:6t.*_v"><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field></block></value><next><block type="variables_set" id="?iR;89R)^Rx;Er.M`!rm"><field name="VAR" id="@u(aJ8vlDovY}:%RYonl">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="MQwhZ7NLGwV8ihI+`Gbk"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="9=d;j1KoH[(|{OUC!S{z"><field name="VAR" id="hS40K1OYTjzf;KVw4ig*">snakeheadx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pi1j!Xft8}]Q9.yb@%.b"><field name="VAR" id="TXw37YtwfH/rX^?Bn||7">updatevx</field></block></value><next><block type="variables_change" id="Lw3erk8HOlO_es8tlpWo"><field name="VAR" id="fyag,QJvXG8)FO3oHa/j">snakeheady</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1d:K2Pr3zq]|-b0idx`^"><field name="VAR" id="z`4By!?8=ze|,IP=*.vs">updatevy</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=",C4Kj2/-zTbI;2s[axuA" x="2320" y="0"><statement name="HANDLER"><block type="pxt_controls_for_of" id="vQ,ybdUy@QV3/-MV.XIL"><value name="VAR"><shadow type="variables_get_reporter" id="]_(8l;4K@q%v+Pay9$5D"><field name="VAR" id="hO=9s|OXYHP]C3WlXSx2">value</field></shadow></value><value name="LIST"><block type="variables_get" id="$zC9I/LOOc~oO(A%[P[d"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><statement name="DO"><block type="controls_if" id="i5B|!id]kiM`!/G1s-(+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":q9crX_5z41,nrVOND,c"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="+M_iL7}Sae6=gZ;~.u.7"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U=YZSzCz(+mkL,$:z!B~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Eramk+ZqzV1.=5Bxk@7x"><field name="VAR" id="hO=9s|OXYHP]C3WlXSx2">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Gj{nMq9zSBu06KIZQo0H"><value name="LIST"><block type="variables_get" id="zL/[q$32hjRb72[mr)EC"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="G#ohjAFpqcNA8GFl|F9]"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="}q/(T@L:-.(g+Tb3[u5u"><value name="sprite"><block type="variables_get" id="TmrGiU:M@ztBN(8^zau7"><field name="VAR" id="8coD%aB;xN=0F#Szx.S4">snakehead</field></block></value><value name="other"><shadow type="variables_get" id="]?`EDI^b84Aj@h(jiGfb"><field name="VAR" id="hO=9s|OXYHP]C3WlXSx2">value</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="lzkD#rW8kAb3V(:{n.,P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@TGlWYZ/pAKJE)u.ykEU"><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="sHp8?!D#o$}+MpGDdI@}" x="0" y="759"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="T-lsoLw)*#RKUm=;8]lf"><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field><value name="VALUE"><shadow type="math_number" id="a4A+dwPcqZIK]tw^3hJm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="RQ=aEvuXHCklOL[;==e?"><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field><value name="VALUE"><shadow type="math_number" id="A1dba6{$SA^@#VZ~SM%a"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=";]56I/tMMfxD,9/UTsy}" x="307" y="759"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-)tYIz7dAT6-wi/f}*8c"><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field><value name="VALUE"><shadow type="math_number" id="aWF.^9Q$2oP:T|=t1q,%"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="_2MzrBV5]Y0b*ONtlY$D"><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field><value name="VALUE"><shadow type="math_number" id="dK09-9OlGCiK(]yASzkX"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="85fe!|;w%feE+])Xr;)[" x="631" y="759"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="du=g_|6K=~[p^pjWfsX~"><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field><value name="VALUE"><shadow type="math_number" id="aPXiBqB={Ew%SGWBT?aI"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="{VTq7]xf=[kJxC)X.sd("><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field><value name="VALUE"><shadow type="math_number" id="R?F$]Z#YCG;B$x;1]?0i"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="}O*)Yfv.}P2:X|CK]~FM" x="964" y="759"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#u%LP-Ez1rhK4Ndtnj(G"><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field><value name="VALUE"><shadow type="math_number" id="UAe|Y#/^3CNr_]YSsT1*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6B5AC,iyh$o,RW6E!P]U"><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field><value name="VALUE"><shadow type="math_number" id="w]!Q@1E,1E3R~CSZLmo3"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=";8$iEU0*2HQMAKX7PCXH" x="1288" y="759"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vw1sr?q9D,9Hc,^(/v{r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d/sY7~%Q)GSswXa.4D)["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$cjj]yX{MomR?Y8mq(f="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JGvz8TNYIoz5E~4Qo{`Y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Y5tCn*URcSz?(w{_H*b;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0N/k+Uow=J^/JS*e;njp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qK;;L4Y24XY6oqhTYCq{"><field name="VAR" id="@u(aJ8vlDovY}:%RYonl">atefoodflag</field></block></value><value name="B"><shadow type="math_number" id="[n{+,mw;58r4uFDw)4=]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="array_unshift_statement" id="7d/sucrnXiVB]K_y/yzm"><value name="list"><block type="variables_get" id="BlRB)X_`$i8tL/nt/DKk"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><value name="value"><block type="spritescreate" id="N[}d`IUL!4$`$0tik+VZ"><value name="img"><shadow type="screen_image_picker" id="SdL*Ln{5($vdNm|V+]${"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SdL*Ln{5($vdNm|V+]${"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P)rG5nxW1G9t.1Wsgwpv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[aoCp.$Q3i3gW[aHmaQ]"><value name="sprite"><block type="lists_index_get" id="h,g~d}1oZ@D[d`W?0rEA"><value name="LIST"><block type="variables_get" id="_=qHT0Su5QL0.oxcsT+s"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="8r(u^PTrJx(G/[M=omv7"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Ig7)HW+W^.,L}(|]y;|C"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k}w?j$tEY0?E1eY6K@_/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|8QeuN%*8b~HhCcc)hLp"><field name="VAR" id="0xK|Twwo``aUvCf(nDwh">foodx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oK;S(r9Ohx(-3nmFcmFQ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qi8U*;sbnq]9xrF%tSi."><field name="VAR" id="TXw37YtwfH/rX^?Bn||7">updatevx</field></block></value><value name="B"><shadow type="math_number" id="00K5#I-zk%P[l/tfofI-"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="FC{Oy%kY6W=7v=]t}Jr^"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Fj/|6^^Vrsi|d%o-9grF"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/S_6.%6MgYe9FvXP+.`Z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V^=J%:VEIYM~rl$0b%C^"><field name="VAR" id="-UB`6^+eKy#7t-$@9Ish">foody</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VmtZ2X8;AOEc.Ry]g6:I"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W?M~;Qn26XHj4q5(Q`e."><field name="VAR" id="z`4By!?8=ze|,IP=*.vs">updatevy</field></block></value><value name="B"><shadow type="math_number" id="rI~B]MiHC5FL)oP;h;UX"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="=B{PS($[XAfeOANgA#Pd"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id=":K=R)Wp/tvZclb$yqaRb"><field name="VAR" id="0xK|Twwo``aUvCf(nDwh">foodx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$n5G.;[rS+``Q}xYRFaS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yeo+x,-O73m#2,{lpbyJ"><value name="min"><shadow type="math_number" id="ID.*ZUVOsQQKaYeS04l`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BOtbI2NZ!bIefnRl}jl`"><field name="NUM">15</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="U|3w;Kgk++Nsg}_Ah_ip"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="-B1#X=:|}xsV~)(/jX|="><field name="VAR" id="-UB`6^+eKy#7t-$@9Ish">foody</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="51]$S@KwtZ[i6+$M^oU?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="uk}1LBfA8SnLV/{-VA=G"><value name="min"><shadow type="math_number" id="tTw;d27:@5dtZrJkLX.J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$.-B!BV(Jr,H9]HUTpx9"><field name="NUM">11</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Y1s]5AVe#uS?-[fasOJ1"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="E,Fy4CE7@!_7D+92H0D^"><field name="VAR" id="@u(aJ8vlDovY}:%RYonl">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="_g[y4px9^xuW-DBtj7+U"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>